NEXT_PUBLIC_API_KEY=AIzaSyDhhfKBXSesCZYYwTcE8als-5eFsIATP7A
NEXT_PUBLIC_AUTH_DOMAIN=sample-login-3a6fa.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=sample-login-3a6fa
NEXT_PUBLIC_STORAGE_BUCKET=sample-login-3a6fa.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=65357850739
NEXT_PUBLIC_APP_ID=1:65357850739:web:b0e256abe5f904bc672206
NEXT_PUBLIC_MEASUREMENT_ID=G-QZT1YM1X7C
